<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/inbox_24px"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_buscar"
        android:icon="@drawable/search_24px"
        android:title="Buscar" />

    <item
        android:id="@+id/nav_guardados"
        android:icon="@drawable/bookmark_24px"
        android:title="Guardados" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/account_circle_24px"
        android:title="Perfil" />

</menu>
